
indexPath=/home/i3/git/WapoReportMining/index3/

queryPath=/home/i3/git/WapoDataMining/resources/topics.xml

stopFilePath=/home/i3/eclipse-workspace/Relevance-Model/src/resources/smart-stopwords
	
resPath=/home/i3/git/Relevance-Model/results/

numHits= 1000

### Similarity functions:
#0 - DefaultSimilarity
#1 - BM25Similarity
#2 - LMJelinekMercerSimilarity
#3 - LMDirichletSimilarity
similarityFunction=2

param1=0.6
param2=0.0

# Number of documents
numFeedbackDocs=20

# Number of terms
numFeedbackTerms=70

rm3.queryMix=0.6

rm3.rerank=false

feedbackFromFile=false

feedbackFilePath=/home/dwaipayan/res-files/baseline-lm/trec8/trec8.0.6.res

